<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="关闭"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ip_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="input_ip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="手机连接设备确认"
                android:textColor="@color/transparent_half"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时无法连接，请重新尝试连接"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/green_button_shape"
                android:text="Connect"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSmarklink"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_button_shape"
                android:text="Smarklink"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnMode"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_button_shape"
                android:text="mode"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="取消连接"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>